{
  "name": "koishi-plugin-genshin",
  "version": "2.0.0-beta.9",
  "main": "index.js",
  "repository": "https://github.com/Dragon-Fish/koishi-plugin-genshin",
  "author": "Dragon-Fish <824399619@qq.com>",
  "license": "Apache-2.0",
  "scripts": {
    "publish:stable": "npm publish --tag latest",
    "publish:next": "npm publish --tag next",
    "bump": "bump"
  },
  "dependencies": {
    "genshin-kit": "^1.1.0",
    "pug": "^3.0.2",
    "puppeteer": "^8.0.0"
  },
  "peerDependencies": {
    "koishi-core": "^3.8.0"
  },
  "devDependencies": {
    "@dragon-fish/bump": "^0.0.14",
    "koishi-core": "^3.8.0"
  },
  "keywords": [
    "genshin",
    "genshin-impact",
    "genshin-api",
    "hoyolab",
    "koishi",
    "mihoyo",
    "qqbot"
  ]
}